{
  "name": "lead-gen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:find-leads:offline": "node scripts/test-find-leads.js",
    "test:find-leads:offline:all": "node scripts/test-find-leads-offline-all.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.101.1",
    "nodemailer": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
